# WooliesChallengeApi

./: README.md
WooliesChallengeApi/: WooliesChallengeApi.sln
WooliesChallengeApi/WooliesChallengeApi/: Dockerfile  Program.cs  Startup.cs  WooliesChallengeApi.csproj  appsettings.json
WooliesChallengeApi/WooliesChallengeApi.Test/: TestHandler.cs  TestProductHandler.cs  TestUserHandler.cs  UnitTest1.cs  (+1 more)
WooliesChallengeApi/WooliesChallengeApi/Application/Enum/: SortOptions.cs
WooliesChallengeApi/WooliesChallengeApi/Application/Infrastructure/: IWooliesClient.cs  WooliesClient.cs
WooliesChallengeApi/WooliesChallengeApi/Application/Infrastructure/APIs/: Api.cs
WooliesChallengeApi/WooliesChallengeApi/Application/Products/Model/: Product.cs
WooliesChallengeApi/WooliesChallengeApi/Application/Products/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs
WooliesChallengeApi/WooliesChallengeApi/Application/ShopperHistories/Model/: ShopHistory.cs
WooliesChallengeApi/WooliesChallengeApi/Application/Trolleys/: CalculateTrolleyQuery.cs  CalculateTrolleyQueryHandler.cs
WooliesChallengeApi/WooliesChallengeApi/Application/Trolleys/Model/: Quantity.cs  Special.cs
WooliesChallengeApi/WooliesChallengeApi/Application/Users/Models/: User.cs
WooliesChallengeApi/WooliesChallengeApi/Application/Users/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs
WooliesChallengeApi/WooliesChallengeApi/Controllers/: BaseController.cs  ProductController.cs  TrolleyController.cs  UserController.cs  ValuesController.cs
WooliesChallengeApi/WooliesChallengeApi/Mapping/: MappingProfile.cs
WooliesChallengeApi/WooliesChallengeApi/Options/: UserOption.cs
WooliesChallengeApi/WooliesChallengeApi/Properties/: launchSettings.json
WooliesChallengeApi/WooliesChallengeApi/Properties/PublishProfiles/: WooliesChallengeApi2019 - Web Deploy.pubxml
WooliesChallengeApi/WooliesChallengeApi/ViewModels/: ProductVM.cs  UserVM.cs
